# Rails application configuration
RAILS_MASTER_KEY=your-master-key

# Database configuration
DATABASE_HOST=localhost
DATABASE_NAME=rails_boiler_plate_development
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
